# casetext-hw

./: Readme.txt  pom.xml
src/main/scala/com/casetext/citations/: CountCitations.scala  MySparkTest.scala  TestCountCitations.scala
